xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm cons12.bmm -p xc3s500e-ft256-4 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm cons12.bmm -p xc3s500e-ft256-4 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm cons12.bmm -p xc3s500e-ft256-4 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm cons12.bmm -p xc3s500e-ft256-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-ft256-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm cons12.bmm -p xc3s500e-ft256-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-ft256-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm cons12.bmm -p xc3s500e-ft256-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-ft256-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm cons12.bmm -p xc3s500e-ft256-4 top.ngc top.ngd  
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm cons12.bmm -p xc3s500e-cp132-4 top.ngc top.ngd  
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm cons12.bmm -p xc3s500e-pq208-4 top.ngc top.ngd  
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm cons12.bmm -p xc3s100e-cp132-4 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/lab470EXTRA12/lab470extra12/lab470extra12/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons12.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons12.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
